#BUS_SORT

#S
clk
reset
start
serial_weight_data\[7\]
serial_weight_data\[6\]
serial_weight_data\[5\]
serial_weight_data\[4\]
serial_weight_data\[3\]
serial_weight_data\[2\]
serial_weight_data\[1\]
serial_weight_data\[0\]

#E
serial_weight_valid
serial_line_data\[7\]
serial_line_data\[6\]
serial_line_data\[5\]
serial_line_data\[4\]
serial_line_data\[3\]

#N
serial_line_data\[2\]
serial_line_data\[1\]
serial_line_data\[0\]
serial_line_valid
serial_result\[7\]
serial_result\[6\]
#W
serial_result\[5\]
serial_result\[4\]
serial_result\[3\]
serial_result\[2\]
serial_result\[1\]
serial_result\[0\]
serial_result_valid
done
